
<head>
<meta charset="utf-8">
<meta name="description" content="Kimochi Baby !">
<meta name="keywords" content="Kimochi Baby !">
<title>KLIK ME SENPAI :D</title>
<style>
.nick{
       animation: blink 5s infinite;
       font-family:Quicksand;
       font-size:18px;
  }
  @keyframes blink{
         to{opacity: .0;}
   }
body{
  background: BLACK;
}
#font{
  font-family:Courier;
  color:white;
  position:absolute;
  left:0;
  left:0;
  right:0;
  top:10%;
}
img {
  opacity:0.5;-webkit-transition:all 250ms ease;-moz-transition:all 250ms ease;-o-transition:all 250ms ease;transition:all 250ms ease;
  margin-top:-10px;
}
img:hover{  
  opacity:1
}
h2 {
 font-family:New Rocker;
 color: #fff;
 }
 button {
    color: #fff;
    background: transparent linear-gradient(to left, red, yellow, green, black, red);
  background-size: 500% 500%;
  -webkit-animation: Gradient 15s ease infinite;
  -moz-animation: Gradient 15s ease infinite;
  animation: Gradient 15s ease infinite;
}
hr {
  width:250px;
}
a{
  color:white;
  text-decoration:none
}
a.hover{
  color:white;
}
.kotak{text-align:center;background:transparant;border:solid lime
2px;border-radius:15px;position:fixed;top:2px;left:390px;left:1px;right:1px;}.kotak1{text-align:center;background:transparant;border:solid lime 2px;border-radius:15px;position:fixed;bottom:2px;left:1px;right:1px;}
</style>
<div class="kotak"><font size="3">From Zero To Pororo</font></div><div class="kotak1"><blink>|"Security Is Just An Illusion--No System Is Safe"|</blink></div></center>
</head>
<body>
  <center><br>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<div id='font' align="center">
<div id=''>
    <table width="600" border="1" align="center">
  <tr>
    <td width="340"><div align="center"><span class="Style1"><font color="white" size="6">:</font><font color="red" size="6">GALAXY </font> <font color="yellow" size="8">XPLOITER </font><font color="green" size="6">TEAM</font><font color="white" size="6">:</font></span></div></td>
  </tr>
</table><BR>
<br>
<img src="http://www.metalmusicarchives.com/images/artists/the-arrival-of-satan.jpg"width="360"height="360">
<br>
<div class="nick">
    <font color="red"><b>//
  <font color="white">MR.SILENT
  <font color="red"><b>//</b></font>Mr.Lutfie404
  <font color="red"><b>//</b></font>DimDimSum
  <font color="red"><b>//</b></font> Mr.Phantom
  <font color="red"><b>//</b></font> Zwatch7
  <font color="red"><b>//</b></font> Look-T
    <font color="red"><b>//</b></font> TN.1K4L_
      <font color="red"><b>//</b></font>Feriigans
        <font color="red"><b>//</b></font>Meansta ID
        <font color="red"><b>//</b></font>./Jipa024
        <font color="red"><b>//</b></font>Mr.DH17
        <font color="red"><b>//</b></font>./PLI_Sec
  </div><br>
<font color='red' size="10">Hacked_By_<font color='white'>MRZHU404<font color='red'>_ID</font><br>
<font color='white' size="10">&nbsp&nbsp&nbsp&nbsp; Feat <font color='ff1493'>MRS.G0Y4N9 <font color='red'></font>
<font style="color:#ffffff;text-shadow:red 0px 0px 10px" size="8"> &nbsp;&nbsp;&nbsp;&nbsp;<br>Your Site Has Been Bokeped</font>
</div>
<table width=820px>
<td align=center>
<span style='font: 15px Courier;size:15px;color:#9E9E9E;'>
<strong>
<marquee behavior="alternate" scrollamount="8" style="border:1px solid;" width="70%"><font color="white" size="5" face="courier">Your System Is Very Low ! Your Vulnerability Is My Party :)</center></font></marquee></div>
<table width="250" border="1" align="center">
  <tr>
    <td width="340"><div align="center"><span class="Style1"><font color="white" size="5">.:: OUR AIM ::.</font></span></div></td>
  </tr>
</table>
<table width=800px>
<td align=center>
<span style='font: 15px Courier;size:15px;color:#9E9E9E;'>
<strong><font size="5">
<marquee behavior="alternate" scrollamount="5" style="border:1px solid;" width="70%"><font color="red" face="courier">LEARN </font><font color="white" face="courier">- TRY - </font><font color="red" face="courier">DEVELOP</font></center></font></marquee></div></font></strong>
<table width="250" border="1" align="center">
  <tr>
    <td width="525"><div align="center"><span class="Style1"><font color="white" size="5">.:: MESSAGE ::.</font></span></div></td>
  </tr>
</table>
<table width=800px>
<td align=center>
<span style='font: 15px Courier;size:15px;color:#9E9E9E;'>
<strong><font size="5">
<marquee scrollamount="5" style="border:1px solid;" width="70%"><font color="white" face="courier">..........We Are </font><font color="green" face="courier">GALAXY XPLOITER TEAM</FONT> | <font color="white" face="courier">We Are Legion | We Just Reminded | Thanks You !!!..........</center></font></marquee></div></font>
<table width="250" border="1" align="center">
  <tr>
    <td width="525"><div align="center"><span class="Style1"><font color="white" size="5">.:: FRIENDS ::.</font></span></div></td>
  </tr>
</table></center>
<table width="50" border="1">
</table>
<table width=200px>
<span style='font: 15px Courier;size:15px;color:#9E9E9E;'>
<strong><font size="5">
<marquee scrollamount="5" style="border:1px solid;" width="70%"><font color="cff0ec" face="courier">Mr.Lutfie404 - DimDimSum - Mr.Phantom - Zwatch7 - Look-T - ./BochilGans - ZeeX_IND - TN.1K4L_ - Mr.Babi - Feriigans - XCVR3XP - Mr.DH17 - Meansta ID - DyhoEX11 - ./Jipa024 - And All Member Galaxy Xploiter Team</font></marquee></div></font><br>
<br><br>
   <font color="red">++++++++++++++++++<br>
  <a href="https://wa.me/62859175727510?text=Aku%20belikan%20pulsa%20yah"> <button>FIND ME BABBY !</button></a>
<br>
<font color="red">++++++++++++++++++<br>
<p>
<font color="white" size="3">&copy; 2019 MrZhu404 Gans</font></a>
</p><font size="4">
<embed src="https://www.youtube.com/v/1-xGerv5FOk&autoplay=1&start=0" type="application/x-shockwave-flash" wmode="transparent" width="0" height="0"></embed>
<br><div style="text-align: center;"><script language="JavaScript">
    var text="Passwords are like underwear ! You don’t let people see it, you should change it very often, and you shouldn’t share it with strangers. ~MrZhu404"
    var delay=90;
    var currentChar=100;
    var destination=[none];
    function type()
    {
    //if (document.all)
    {
    var dest=document.getElementById(destination);
    if (dest)// && dest.innerHTML)
    {
    dest.innerHTML=text.substr(0, currentChar)+"<blink>_</blink>";
    currentChar++;
    if (currentChar>text.length)
    {
    currentChar=1;
    setTimeout("type()", 5000);
    }
    else
    {
    setTimeout("type()", delay);
    }
    }
    }
    }
    function startTyping(textParam, delayParam, destinationParam)
    {
    text=textParam;
    delay=delayParam;
    currentChar=1;
    destination=destinationParam;
    type();
    }
    </script>
    <b><font face="Charcoal"><div id="textDestination" style=" background-color: ; color:#00e2bd; style=" font: 50px arial; color: #00e2bd; margin: 0px;></div></b>

    <script language="JavaScript">
    javascript:startTyping(text, 50, "textDestination");
    </script></font></div></body>
</html>
